Assignment - 3;



1. Write a query to select employees and their corresponding managers and their salaries

 select concat (m.last_name, ' ', m.first_name) as Manager, concat(e.last_name, ' ', e.first_name) as Employee,e.salary from employee e inner join  employee m on m.employee_id = e.manager_id order by Manager;
+------------------+-------------------+--------+
| Manager          | Employee          | salary |
+------------------+-------------------+--------+
| De Haan Lex      | Hunold Alexander  |   9000 |
| Fripp Adam       | Bissot Laura      |   3300 |
| Fripp Adam       | Atkinson Mozhe    |   2800 |
| Greenberg Nancy  | Faviet Daniel     |   9000 |
| Greenberg Nancy  | Chen John         |   8200 |
| Greenberg Nancy  | Sciarra Ismael    |   7700 |
| Greenberg Nancy  | Urman Jose Manuel |   7800 |
| Greenberg Nancy  | Popp Luis         |   6900 |
| Hunold Alexander | Ernst Bruce       |   6000 |
| Hunold Alexander | Austin David      |   4800 |
| Hunold Alexander | Pataballa Valli   |   4800 |
| Hunold Alexander | Lorentz Diana     |   4200 |
| King Steven      | Kochhar Neena     |  17000 |
| King Steven      | De Haan Lex       |  17000 |
| King Steven      | Raphaely Den      |  11000 |
| King Steven      | Weiss Matthew     |   8000 |
| King Steven      | Fripp Adam        |   8200 |
| King Steven      | Kaufling Payam    |   7900 |
| King Steven      | Vollman Shanta    |   6500 |
| King Steven      | Mourgos Kevin     |   5800 |
| Kochhar Neena    | Greenberg Nancy   |  12000 |
| Raphaely Den     | Khoo Alexander    |   3100 |
| Raphaely Den     | Baida Shelli      |   2900 |
| Raphaely Den     | Tobias Sigal      |   2800 |
| Raphaely Den     | Himuro Guy        |   2600 |
| Raphaely Den     | Colmenares Karen  |   2500 |
| Weiss Matthew    | Nayer Julia       |   3200 |
| Weiss Matthew    | Mikkilineni Irene |   2700 |
| Weiss Matthew    | Landry James      |   2400 |
| Weiss Matthew    | Markle Steven     |   2200 |
+------------------+-------------------+--------+




2. Write a query to show count of employees under each manager in descending order

 select concat(m.last_name, ' ', m.first_name) as manager,count(e.employee_id) as employee_count from employee e inner join employee m on m.employee_id = e.manager_id group by manager order by employee_count DESC;
+------------------+----------------+
| manager          | employee_count |
+------------------+----------------+
| King Steven      |              8 |
| Greenberg Nancy  |              5 |
| Raphaely Den     |              5 |
| Hunold Alexander |              4 |
| Weiss Matthew    |              4 |
| Fripp Adam       |              2 |
| De Haan Lex      |              1 |
| Kochhar Neena    |              1 |
+------------------+----------------+




3.Find the count of employees in each department

select d.department_name,count(e.employee_id) as employee_count from departments d left join employee e on d.department_id = e.department_id group by d.department_name order by employee_count DESC;
+----------------------+----------------+
| department_name      | employee_count |
+----------------------+----------------+
| Shipping             |              7 |
| IT                   |              4 |
| Purchasing           |              3 |
| Human Resources      |              3 |
| Marketing            |              2 |
| Sales                |              2 |
| Payroll              |              2 |
| Public Relations     |              1 |
| Executive            |              1 |
| Finance              |              1 |
| Accounting           |              1 |
| Corporate Tax        |              1 |
| Control And Credit   |              1 |
| Shareholder Services |              1 |
| Benefits             |              1 |
| Treasury             |              0 |
+----------------------+----------------+




4. Write an SQL query to display employees who earn more than the average salary in that company

select e.employee_id,e.first_name,e.last_name,e.salary from employee e where e.salary > (select avg(salary) from employee) order by e.salary desc;
+-------------+-------------+-----------+--------+
| employee_id | first_name  | last_name | salary |
+-------------+-------------+-----------+--------+
|         100 | Steven      | King      |  24000 |
|         101 | Neena       | Kochhar   |  17000 |
|         102 | Lex         | De Haan   |  17000 |
|         108 | Nancy       | Greenberg |  12000 |
|         114 | Den         | Raphaely  |  11000 |
|         103 | Alexander   | Hunold    |   9000 |
|         109 | Daniel      | Faviet    |   9000 |
|         110 | John        | Chen      |   8200 |
|         121 | Adam        | Fripp     |   8200 |
|         120 | Matthew     | Weiss     |   8000 |
|         122 | Payam       | Kaufling  |   7900 |
|         112 | Jose Manuel | Urman     |   7800 |
|         111 | Ismael      | Sciarra   |   7700 |
+-------------+-------------+-----------+--------+




5. Find the maximum salary from each department.

select d.department_name,Max(e.salary) as max_salary from employee e inner join departments d on e.department_id = d.department_id group by d.department_name order by max_salary desc;
+----------------------+------------+
| department_name      | max_salary |
+----------------------+------------+
| Marketing            |      24000 |
| Purchasing           |      17000 |
| Finance              |      12000 |
| IT                   |       9000 |
| Payroll              |       9000 |
| Shipping             |       8200 |
| Human Resources      |       7900 |
| Shareholder Services |       7800 |
| Benefits             |       7700 |
| Control And Credit   |       6900 |
| Sales                |       5800 |
| Public Relations     |       2900 |
| Accounting           |       2800 |
| Corporate Tax        |       2500 |
| Executive            |       2400 |
+----------------------+------------+



6. Display the managers and the reporting employees who work in different departments

SELECT
    ->     CONCAT(m.last_name, ' ', m.first_name) AS manager,
    ->     d1.department_name AS manager_department,
    ->     CONCAT(e.last_name, ' ', e.first_name) AS employee,
    ->     d2.department_name AS employee_department
    -> FROM
    ->     employee e
    -> INNER JOIN
    ->     employee m ON e.manager_id = m.employee_id
    -> INNER JOIN
    ->     departments d1 ON m.department_id = d1.department_id
    -> INNER JOIN
    ->     departments d2 ON e.department_id = d2.department_id
    -> WHERE
    ->     m.department_id <> e.department_id
    -> ORDER BY
    ->     manager, employee;
+------------------+--------------------+-------------------+----------------------+
| manager          | manager_department | employee          | employee_department  |
+------------------+--------------------+-------------------+----------------------+
| De Haan Lex      | Purchasing         | Hunold Alexander  | IT                   |
| Fripp Adam       | Shipping           | Atkinson Mozhe    | Accounting           |
| Greenberg Nancy  | Finance            | Chen John         | Payroll              |
| Greenberg Nancy  | Finance            | Faviet Daniel     | Payroll              |
| Greenberg Nancy  | Finance            | Popp Luis         | Control And Credit   |
| Greenberg Nancy  | Finance            | Sciarra Ismael    | Benefits             |
| Greenberg Nancy  | Finance            | Urman Jose Manuel | Shareholder Services |
| Hunold Alexander | IT                 | Lorentz Diana     | Human Resources      |
| Hunold Alexander | IT                 | Pataballa Valli   | Human Resources      |
| King Steven      | Marketing          | De Haan Lex       | Purchasing           |
| King Steven      | Marketing          | Fripp Adam        | Shipping             |
| King Steven      | Marketing          | Kaufling Payam    | Human Resources      |
| King Steven      | Marketing          | Mourgos Kevin     | Sales                |
| King Steven      | Marketing          | Raphaely Den      | Purchasing           |
| King Steven      | Marketing          | Vollman Shanta    | Shipping             |
| King Steven      | Marketing          | Weiss Matthew     | Shipping             |
| Kochhar Neena    | Marketing          | Greenberg Nancy   | Finance              |
| Raphaely Den     | Purchasing         | Baida Shelli      | Public Relations     |
| Raphaely Den     | Purchasing         | Colmenares Karen  | Corporate Tax        |
| Raphaely Den     | Purchasing         | Himuro Guy        | IT                   |
| Raphaely Den     | Purchasing         | Khoo Alexander    | Sales                |
| Weiss Matthew    | Shipping           | Landry James      | Executive            |
+------------------+--------------------+-------------------+----------------------+


